{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(where pnpm *)",
      "Bash(where node *)",
      "Bash(where corepack *)",
      "Bash(pnpm --filter @midrah/web typecheck)",
      "Bash(npx --yes -p typescript@5.5.4 tsc --noEmit -p apps/web/tsconfig.json)",
      "Bash(awk 'NR>=62 && NR<=80 {print NR\": \"$0}' \"apps/web/app/\\(auth\\)/login/page.tsx\")"
    ]
  }
}
